(def (pAtom file)
  (puts "parse atom")
  (let str (str_make))
  (;; parse string literals)
  (if (== '"' (peekc file))
      (do
       (str_push str (Char (getc file)))
       (while (!= '"' (peekc file))
         (str_push str (Char (getc file))))
      (str_push str (Char (getc file)))))
  (while (and (not (isspace (peekc file))) (!= ")" (peekc file)))
    (str_push str (Char (getc file))))
  (let curr (Sexp* (calloc 1 (sizeof Sexp))))
  (set (->value curr) (str_flush str))
  (free str)
  (return str))