; a file that was originally causing sigabrt in the parser
; the issue has been solved by using the new Reader abstraction

(def (pAtom file)
  (do
   (puts "parse atom")

   (;; parse string literals)
   (if (== '"' (peekc file))
       (do
        (str_push str (Char (getc file)))
        (while (!= '"' (peekc file))
          (str_push str (Char (getc file)))))
        (str_push str (Char (getc file))))
   (while (and (not (isspace (peekc file))) (!= ")" (peekc file)))
     (str_push str (Char (getc file))))
   (let curr (Sexp* (calloc 1 (sizeof Sexp))))
   (set (->value curr) (str_flush str))
   (free str)
   (return str)))